
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Weather Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

	<!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png" >

    <!-- Fonts-->
    <link rel="stylesheet" href="css/fonts.css">
        
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pre-loader.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/portfolio_landing.css">
        
    <script src="https://use.fontawesome.com/d9b856715b.js"></script>
	

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <script src="js/ga.js"></script>

	</head>
	<body>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">
            <a href="portfolio.html" class="btn btn-warning" role="button">Back to Portfolio</a>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="#Overview">Overview</a></li>
                    <li><a href="#What" class="sub">What it's about</a></li>
					<li class="font_padding"><a href="#Process">Process</a></li>
                    <li><a href="#Task_analysis" class="sub">Task Analysis</a></li>
                    <li><a href="#Wireframe" class="sub">Wireframe</a></li>
                    <li><a href="#Info_architecture" class="sub">Information Architecture</a></li>
                    <li><a href="#Design" class="sub">Design</a></li>
                    <li><a href="#Design_decisions" class="sub">Design Decisions</a></li>
					<li class="font_padding"><a href="#Play">Prototype</a></li>
				</ul>
			</nav>

		</aside>

		<div class="container" id="fh5co-main">
            <div class="fh5co-narrow-content">
                <div id="Overview">
                    <div id="tabs">
                        <a id="before" href="multi-pot.html" class="btn btn-info" role="button">Multi-Pot  </a>
                        <a id="invisible" class="btn btn-info" role="button"></a>
                    </div>
                    <h2 class="page-header">Overview</h2> 
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h3 class="overview_subtitle" id="What">What it's about</h3>
                            <p class="project-desc">Weather Me is a weather app which may seem similar to the ones currently out there in the world. But, what's different about Weather Me is that it allows the users to "feel" the current weather based memory. <br><br>
                            Imagine a situation where you have to open a weather app to check the weather for today at 12PM. On your weather app, it says, 24 degrees Celcius which is all you can get from it. You will not remember what 24 degrees Celcius "feels" like. However, weather app calculates the difference in temperature from yesterday and provide you the information. This way, it allows the users to think back in their memories of what they were doing at 12PM yesterday, what they were wearing and where they were. </p>
                            <h3 class="overview_subtitle">Duration</h3>
                            <p class="project-desc">December 2015 - January 2016</p>
                            <h3 class="overview_subtitle">Project Team</h3>
                            <p class="project-desc">Geunbae Lee</p>
                            <h3 class="overview_subtitle">Tools</h3>    
                            <p class="project-desc">Sketch | Framer.js</p>
                            <h3 class="overview_subtitle">Links</h3> 
                            <p class="project-desc"><a href="http://share.framerjs.com/6jvn3lo5iw97/" target="_blank">App Demo</a></p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                             <video src="img/weather/weather.mp4" autoplay="true" loop></video>
                        </div>
                    </div>
                    
                   
                    
                    </div>
                <div id="Process">
                    <h2 class="page-header">Process</h2> 
                    <h3 class="project_subtitle" id="Task_analysis">Task Analysis</h3>
                    <img src="img/weather/2.png" alt="Task Analysis">
                    <hr>
                    <h3 class="project_subtitle" id="Wireframe">Wireframe</h3>
                    <img src="img/weather/3.png" alt="Wireframe">
                    <hr>
                    <h3 class="project_subtitle" id="Info_architecture">Information Architecture</h3>
                    <img id="IA" src="img/weather/IA.png" data-zoom-image="img/weather/IA_large.png" alt="Information Architecture">
                    <hr>
                    <h3 class="project_subtitle" id="Design">Design</h3>
                    <img src="img/weather/4.png" alt="Design 1">
                    <img src="img/weather/4-1.png" alt="Design 2">
                    <hr>
                    <h3 class="project_subtitle" id="Design_decisions">Design Decisions</h3>    
                    <img src="img/weather/design_decision.png" alt="Design Decisions">
                </div>

                <div id="Play">
                    <h2 class="page-header">Play With Prototype</h2> 
                    <iframe class="prototype" src="http://share.framerjs.com/6jvn3lo5iw97/"></iframe>
                </div>
            </div>
        </div>
        <a id ="scrollup"></a>
    </div>

	<!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Zoom -->
    <script src="js/jquery.elevatezoom.js"></script>
    <script>
        $("#IA").elevateZoom({
          zoomType				: "lens",
          lensShape : "round",
          lensSize    : 200
        });
    </script>
	<!-- MAIN JS -->
	<script src="js/portfolio_main.js"></script>
    <script src="js/scrollup.js"></script>

	</body>
</html>

 